<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
         spacing="10.0" styleClass="dialog-row" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" minHeight="-Infinity" styleClass="dialog-bubble" text="Label" wrapText="true" />
        <ImageView fx:id="displayPicture" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true"
                   preserveRatio="false" styleClass="profile-picture" />
    </children>
</fx:root>
